// WHISPER OF FEVER - Disease compendium book for physicians and plaguebearers

/obj/item/book/rogue/disease_compendium
	name = "Шепот лихорадки"
	desc = "Потрепанный фолиант в темно-фиолетовой обложке. На страницах подробно описаны симптомы, стадии и методы лечения различных болезней, поражающих жителей Псидонии. Пахнет горькими травами и старым пергаментом."
	icon_state = "book3_0"
	base_icon_state = "book3"
	pages = list()

/obj/item/book/rogue/disease_compendium/Initialize()
	. = ..()
	pages = list(
		"<h3><center>ШЕПОТ ЛИХОРАДКИ</center></h3><br>\
		<i>Компендиум Болезней и Недугов<br>\
		Для изучения лекарями, апотекариями и врачевателями</i><br><br>\
		<b>Предисловие:</b><br><br>\
		В пыльных закоулках мира, где свет солнца едва достигает земли, где тени играют меж древних камней, там зреют болезни. \
		Они шепчут свои имена больным, они ползают по венам как черви, они съедают плоть и разум. \
		Болезнь - это не просто недомогание. Это проклятие, наказание, испытание.<br><br>\
		Этот том содержит знания, собранные из бесчисленных наблюдений за страданиями. \
		Каждая страница пропитана болью тех, кто пал жертвой этих недугов. \
		Изучайте их, познавайте пути заразы, ибо только знание может противостоять смерти.<br><br>\
		<i>- Составлено братством черного клюва</i>",
		
		"<h3><center>I. О Природе Болезней</center></h3><br>\
		Болезни приходят многими путями. Некоторые передаются через прикосновение, другие - через воздух, что мы вдыхаем. \
		Третьи скрываются в крови и жидкостях тела.<br><br>\
		<b>Пути распространения:</b><br>\
		• <b>Контактная передача</b> - через прикосновение к больному или его вещам<br>\
		• <b>Воздушная передача</b> - через кашель и дыхание<br>\
		• <b>Кровяная передача</b> - через раны и порезы<br>\
		• <b>Жидкостная передача</b> - через слюну, пот и другие выделения<br><br>\
		<b>Защита от заразы:</b><br>\
		Маска врача (Physician's Mask) и шлем пестрана (Pestran Helmet) обеспечивают надежную защиту от контактной передачи болезней. \
		Они не пропускают миазмы и защищают от прикосновения зараженных.<br><br>\
		<b>Стадии болезней:</b><br>\
		Большинство болезней развиваются постепенно, проходя через несколько стадий. \
		Ранняя диагностика и лечение могут спасти жизнь больному.",
		
		"<h3><center>II. Чума (The Plague)</center></h3><br>\
		<b>Описание:</b> Самая смертоносная из известных пандемий, сочетающая в себе симптомы пепельной язвы и грязной лихорадки. \
		Болезнь проходит через четыре стадии, каждая из которых ужаснее предыдущей.<br><br>\
		<b>Пути заражения:</b> Контакт с кожей, жидкости тела, кровь<br><br>\
		<b>СТАДИЯ I - Инкубация (3-4 минуты):</b><br>\
		• Кожа покрывается бледными пятнами<br>\
		• Легкое недомогание<br>\
		• -1 к Восприятию (Perception)<br>\
		• -1 к Скорости (Speed)<br>\
		• Периодический кашель<br><br>\
		<b>СТАДИЯ II - Ранняя чума (5-6 минут):</b><br>\
		• Появление болезненных бубонов и сочащихся язв<br>\
		• Больной получает черты КРИТИЧЕСКАЯ СЛАБОСТЬ (Critical Weakness) и ПРЫГУН (Leaper)<br>\
		• -2 к Восприятию, -2 к Скорости, -1 к Силе воли<br>\
		• Усиленный кашель, периодическая рвота<br>\
		• Больной может заражать окружающих кашлем<br><br>\
		<b>СТАДИЯ III - Развитая чума (8-10 минут):</b><br>\
		• Кожа начинает чернеть и отмирать<br>\
		• Гниющие раны и зловонные нарывы<br>\
		• -3 ко всем характеристикам<br>\
		• Сильное кровотечение из ран<br>\
		• Постоянная рвота и кашель кровью<br>\
		• Высокая вероятность царапания ран<br><br>",
		
		"<b>СТАДИЯ IV - Терминальная стадия (15-20 минут от стадии III):</b><br>\
		• ЛЕТАЛЬНО! Тело почернело от некроза<br>\
		• Запах смерти окружает больного<br>\
		• Септический шок каждые 30 секунд<br>\
		• Массивное кровотечение и рвота<br>\
		• -4 ко всем характеристикам<br>\
		• Органная недостаточность<br>\
		• Смерть неизбежна без немедленного лечения<br><br>\
		<b>ЛЕЧЕНИЕ:</b><br>\
		Чума требует сложного двухэтапного лечения:<br><br>\
		1. <b>Приготовление зелья лечения чумы (Plague Cure):</b><br>\
		   Ингредиенты:<br>\
		   • 5 золотых слитков (Gold Ingots)<br>\
		   • 1 зверобой (Hypericum)<br>\
		   • 1 сердце (Heart)<br>\
		   • 50 единиц воды (Water)<br>\
		   • 1 алхимическая бутыль (Alchemical Bottle)<br>\
		   Требуется мастерский уровень алхимии (Master Alchemy).<br><br>\
		2. <b>Операция прижигания:</b><br>\
		   • Больной должен выпить зелье лечения чумы<br>\
		   • Провести операцию: разрез (Incise) → прижигание чумы (Cauterize Plague) → прижигание (Cauterize)<br>\
		   • Операция вызывает сильные ожоги и агонию<br>\
		   • После успешного лечения - 30 минут иммунитета к чуме<br><br>\
		<b>ПРЕДУПРЕЖДЕНИЕ:</b> Без лечения на 4-й стадии смерть наступает в течение нескольких минут!",
		
		"<h3><center>III. Гниение зрения (Vision Rot)</center></h3><br>\
		<b>Описание:</b> Дегенеративная болезнь, медленно разрушающая зрение пациента. \
		Жертвы страдают от периодического размытия зрения, потери цветов и полной слепоты.<br><br>\
		<b>Пути заражения:</b> Контакт с жидкостями тела, кожей больного<br><br>\
		<b>СИМПТОМЫ:</b><br>\
		• Периодическое размытие зрения каждые 12-22 секунды (длится 15-25 секунд)<br>\
		• Потеря цветового зрения каждые 18-32 секунды (мир становится серым на 6-10 секунд)<br>\
		• Приступы полной слепоты каждые 20-30 секунд (длится 8-12 секунд)<br>\
		• Болезнь не влияет на характеристики<br><br>\
		<b>ЕСТЕСТВЕННОЕ ИЗЛЕЧЕНИЕ:</b><br>\
		Болезнь проходит сама через 8 минут. Зрение постепенно восстанавливается. \
		Иммунитета после излечения не возникает.<br><br>\
		<b>ХИРУРГИЧЕСКОЕ ЛЕЧЕНИЕ:</b><br>\
		Для ускоренного излечения можно провести операцию экстирпации:<br>\
		• Скальпель (Scalpel) для извлечения остатков гниения из глаз<br>\
		• Операция проводится на глазах (Left/Right Eye)<br>\
		• Может вызвать повреждение глаз (0-50 единиц в зависимости от навыка хирургии)<br>\
		• Вызывает сильную боль<br>\
		• Мгновенно излечивает болезнь без иммунитета",
		
		"<h3><center>IV. Пепельная язва (Ash Blight)</center></h3><br>\
		<b>Описание:</b> Умеренно опасная контактная болезнь, вызывающая зудящую сыпь с пепельным налетом. \
		Ослабляет внимание и скорость жертвы.<br><br>\
		<b>Пути заражения:</b> Контакт с жидкостями тела, кожей больного<br><br>\
		<b>СИМПТОМЫ:</b><br>\
		• Кожа покрывается пепельными пятнами и сочащимися язвами<br>\
		• Образование отвратительной корки<br>\
		• -4 к Восприятию (Perception)<br>\
		• -2 к Скорости (Speed)<br>\
		• Нестерпимый зуд - больной постоянно чешется<br>\
		• При расчесывании:<br>\
		  - Получение 2 урона<br>\
		  - Язвы разрываются, выделяя жидкость<br>\
		  - 20% шанс открыть кровоточащую рану<br>\
		• Болезнь может распространяться на окружающих в радиусе 1 клетки (50% шанс)<br><br>\
		<b>ЛЕЧЕНИЕ:</b><br>\
		Хирургическая операция:<br>\
		• Разрез (Incise) → прижигание язвы (Cauterize Ash Blight) → прижигание (Cauterize)<br>\
		• Использовать прижигающий инструмент (Cautery, Holy Cross, Welder или горячий предмет)<br>\
		• Вызывает ожоги и сильную боль<br>\
		• После успешного лечения - 10 минут иммунитета к пепельной язве",
		
		"<h3><center>V. Гниение крови (Blood Rot)</center></h3><br>\
		<b>Описание:</b> Ужасная болезнь крови, прогрессивно разрушающая организм. \
		Проходит через три стадии в зависимости от потери крови.<br><br>\
		<b>Пути заражения:</b> Контакт с жидкостями тела, кровь<br><br>\
		<b>СТАДИЯ I - Начальное заражение (потеря менее 100 единиц крови):</b><br>\
		• Кожа бледнеет и покрывается темными пятнами<br>\
		• -1 к Силе (Strength)<br>\
		• -1 к Выносливости (Constitution)<br>\
		• -1 к Скорости (Speed)<br>\
		• Периодическая рвота<br>\
		• Редкий кашель<br><br>\
		<b>СТАДИЯ II - Прогрессирование (потеря 100-300 единиц крови):</b><br>\
		• Темные вены становятся видны под кожей<br>\
		• -2 к Силе, -2 к Выносливости, -2 к Скорости<br>\
		• -1 к Восприятию<br>\
		• Частая рвота и кашель<br>\
		• Периодическое кровотечение из носа и рта<br><br>\
		<b>СТАДИЯ III - Критическая (потеря более 300 единиц крови):</b><br>\
		• ОПАСНО ДЛЯ ЖИЗНИ!<br>\
		• Кожа чернеет, тело источает запах гнили<br>\
		• -3 ко всем физическим характеристикам<br>\
		• -2 к Восприятию и Силе воли<br>\
		• Постоянная рвота кровью<br>\
		• Сильное кровотечение каждые 40 секунд<br>\
		• Внутреннее кровотечение, потеря 5 единиц крови каждые 10 секунд<br><br>",
		
		"<b>ОСОБОЕ ЛЕЧЕНИЕ:</b><br>\
		Гниение крови требует уникального метода лечения:<br><br>\
		1. Больной должен потерять почти всю кровь (остаться не более 50 единиц)<br>\
		2. К больному должна быть прикреплена пиявка (Leech)<br>\
		3. Когда эти два условия выполнены, пиявка высосет испорченную кровь<br>\
		4. Болезнь излечивается мгновенно<br>\
		5. После излечения - 10 минут иммунитета<br><br>\
		<b>ПРИМЕЧАНИЕ:</b> Этот метод крайне опасен и требует постоянного наблюдения врача. \
		Слишком большая кровопотеря может убить пациента до того, как пиявка успеет помочь. \
		Рекомендуется иметь наготове переливание крови или зелья восстановления крови.<br><br>\
		<b>ПРЕДУПРЕЖДЕНИЕ:</b> Не пытайтесь лечить обычными методами! \
		Только пиявка может высосать испорченную кровь.",
		
		"<h3><center>VI. Грязная лихорадка (The Grime-Flu)</center></h3><br>\
		<b>Описание:</b> Распространенная болезнь, ослабляющая организм. \
		Проходит через четыре стадии развития.<br><br>\
		<b>Пути заражения:</b> Контакт с жидкостями тела, кожей больного<br><br>\
		<b>СТАДИЯ I - Инкубация (2 минуты):</b><br>\
		• Легкое недомогание<br>\
		• -1 к Силе (Strength)<br>\
		• -1 к Восприятию (Perception)<br><br>\
		<b>СТАДИЯ II - Развитие (4 минуты от стадии I):</b><br>\
		• -2 к Силе, -2 к Восприятию<br>\
		• -1 к Скорости и Выносливости<br>\
		• Периодический кашель (заражает окружающих в радиусе 3 клетки)<br>\
		• Головная боль и размытие зрения<br>\
		• Обезвоживание<br><br>\
		<b>СТАДИЯ III - Прогрессирование (6 минут от стадии II):</b><br>\
		• -3 ко всем характеристикам<br>\
		• Сильная слабость (10-15 урона периодически)<br>\
		• Падения от слабости в ногах<br>\
		• Периодическая потеря цветового зрения (20 секунд)<br>\
		• Усиленный кашель<br><br>\
		<b>СТАДИЯ IV - Тяжелая форма:</b><br>\
		• -3 ко всем характеристикам<br>\
		• Кашель кровью (70% шанс при кашле)<br>\
		• Кровотечение при кашле<br>\
		• Кислородное голодание<br>\
		• Постоянная слабость<br><br>",
		
		"<b>ЛЕЧЕНИЕ:</b><br>\
		Алхимическое зелье лечения грязной лихорадки (Grime-Flu Cure):<br><br>\
		Ингредиенты:<br>\
		• 1 мята (Mentha)<br>\
		• 1 зверобой (Hypericum)<br>\
		• 30 единиц воды (Water)<br>\
		• 1 алхимическая бутыль (Alchemical Bottle)<br><br>\
		Требуется средний уровень алхимии (Apprentice Alchemy).<br><br>\
		<b>Применение:</b><br>\
		• Выпить зелье<br>\
		• Болезнь излечивается мгновенно<br>\
		• После излечения - 10 минут иммунитета к грязной лихорадке<br><br>\
		<b>ПРИМЕЧАНИЕ:</b> Это одна из немногих болезней, которую можно вылечить простым зельем без хирургического вмешательства. \
		Рекомендуется всегда иметь запас этого зелья в клинике.",
		
		"<h3><center>VII. Заключение</center></h3><br>\
		<b>Общие рекомендации для врачей:</b><br><br>\
		• <b>Профилактика лучше лечения</b> - всегда носите маску врача при контакте с больными<br>\
		• <b>Ранняя диагностика</b> - чем раньше обнаружена болезнь, тем проще ее вылечить<br>\
		• <b>Изоляция больных</b> - не допускайте распространения заразы<br>\
		• <b>Запас лекарств</b> - всегда имейте наготове зелья и инструменты<br>\
		• <b>Знание симптомов</b> - изучайте этот том, чтобы мгновенно распознавать болезни<br><br>\
		<b>Ингредиенты для алхимии:</b><br>\
		• <b>Зверобой (Hypericum)</b> - используется в лечении чумы и грязной лихорадки<br>\
		• <b>Мята (Mentha)</b> - компонент зелья от грязной лихорадки<br>\
		• <b>Золото (Gold)</b> - очищает от скверны чумы<br>\
		• <b>Сердце (Heart)</b> - источник жизненной силы для зелья от чумы<br><br>\
		<b>Хирургические инструменты:</b><br>\
		• <b>Скальпель (Scalpel)</b> - для разрезов<br>\
		• <b>Прижигатель (Cautery)</b> - для прижигания ран<br>\
		• <b>Святой крест (Holy Cross)</b> - может заменить прижигатель<br>\
		• <b>Пиявка (Leech)</b> - для лечения гниения крови<br><br>\
		<i>Помните: знание - ваше оружие против смерти. Невежество - путь к могиле.</i><br><br>\
		<center>- Конец тома -</center>"
	)

